<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <!--<androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_recipe"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#BB112A"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

        </androidx.appcompat.widget.Toolbar>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CatNavBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </androidx.recyclerview.widget.RecyclerView>

       <!-- <androidx.fragment.app.FragmentContainerView
            android:id="@+id/recipeThumbnail"
            android:name="com.example.yumyum.view.searchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

